public class Main {
    public static void main(String[] args) {
        String str = "acbdfghybdf";
        String result = "";
        for (int i = 0; i < str.length(); i++) {
            for (int j = i + 1; j < str.length(); j++) {
                String subStr = str.substring(i, j);
                if (str.indexOf(subStr, j) != -1 && subStr.length() > result.length()) {
                    result = subStr;
                }
            }
        }
        System.out.println("Longest repeating sequence: " + result);
    }
}
