public class Main {
    public static void main(String[] args) {
        int[][] matrix = new int[3][3];
        for (int i = 0, num = 2; i < 9; num++) {
            if (isPrime(num)) matrix[i / 3][i++ % 3] = num;
        }
        for (int[] row : matrix) {
            for (int n : row) System.out.print(n + " ");
            System.out.println();
        }
    }
    static boolean isPrime(int n) {
        for (int i = 2; i <= Math.sqrt(n); i++) if (n % i == 0) return false;
        return n > 1;
    }
}
